# ChemiStar

./: .editorconfig  .gitmodules  CHANGES  CHANGES.TITLE  ChemiStar.sln  ChemiStar.slnx  Directory.Build.props  Makefile  README.md  index.html  index.json  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
.github/workflows/: build-rel.yml  build.yml  pack.yml  release.yml  syncmirror.yml
.gitlab/workflows/: docgen.yml  release.yml
ChemiStar/: ChemiStar.csproj  PeriodicTableParser.cs
ChemiStar.Tests/: ChemiStar.Tests.csproj  PeriodicTableTests.cs
ChemiStar.Tests/Helpers/: PeriodicTableQueryHelpers.cs
ChemiStar/Data/: SubstanceImage.cs  SubstanceInfo.cs  SubstancePhase.cs
DocGen/: docfx.json  index.md
api/: ChemiStar.Data.SubstanceImage.html  ChemiStar.Data.SubstanceInfo.html  ChemiStar.Data.SubstancePhase.html  ChemiStar.Data.html  ChemiStar.Exceptions.NoSubstanceException.html  ChemiStar.Exceptions.html  ChemiStar.PeriodicTableParser.html  ChemiStar.html  toc.html  toc.json
private/ChemiStar.Tests/: ChemiStar.Tests.csproj  PeriodicTableTests.cs
public/ChemiStar/: ChemiStar.csproj  PeriodicTableParser.cs
public/ChemiStar/Data/: SubstanceImage.cs  SubstanceInfo.cs
public/ChemiStar/Exceptions/: NoSubstanceException.cs
public/ChemiStar/Languages/: LanguageTools.cs
public/ChemiStar/Resources/Languages/: arb-T.json  arb.json  brz.json  chi-T.json  chi.json  cnt-T.json  cnt.json  dtc.json  eng.json  enk.json  fre.json  ger.json  grk.json  ind-T.json  ind.json  iri.json  ita.json  jpn.json  kor-T.json  kor.json  ltn.json  mal.json  ndo.json  nor.json  ptg.json  rmn.json  spa.json  tky.json  ukr.json  vtn.json
public/ChemiStar/Resources/Languages/Output/: Localizations.ar.resx  Localizations.de.resx  Localizations.el.resx  Localizations.es.resx  Localizations.fr.resx  Localizations.ga.resx  Localizations.hi-Latn.resx  Localizations.hi.resx  Localizations.id.resx  Localizations.it.resx  Localizations.ja.resx  Localizations.ko.resx  Localizations.la.resx  Localizations.ms.resx  Localizations.nb.resx  Localizations.nl.resx  Localizations.pt-BR.resx  Localizations.pt.resx  Localizations.resx  Localizations.ro.resx  Localizations.tr.resx  Localizations.uk.resx  Localizations.vi.resx  Localizations.zh.resx
tools/: build.cmd  build.sh  docgen-pack.sh  docgen.sh  push.sh
vnd/: vendor-build.cmd  vendor.sh
