<Project Sdk="MSTest.Sdk/4.0.1">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net48</TargetFrameworks>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="4.2.1" />

    <PackageReference Remove="Microsoft.SourceLink.GitHub" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\public\ChemiStar\ChemiStar.csproj" />
  </ItemGroup>

</Project>
