<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>A periodic table parser that allows you to get details of a chemical substance.</Description>
    <PackageProjectUrl>https://github.com/Aptivi/ChemiStar</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aptivi/ChemiStar</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>periodic table;chemistry;element;substance;group;period;free;csharp;visualbasic;tools;library</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>OfficialAppIcon-ChemiStar-512.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\OfficialAppIcon-ChemiStar-512.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\assets\Periodic-Table-JSON\PeriodicTableJSON.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ResourceLab" Version="1.0.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.2" />
  </ItemGroup>

</Project>
