<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>A periodic table parser that allows you to get details of a chemical substance.</Description>
    <PackageProjectUrl>https://gitlab.com/aptivi/main/ChemiStar</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/aptivi/main/ChemiStar</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>periodic table;chemistry;element;substance;group;period;free;csharp;visualbasic;tools;library</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>OfficialAppIcon-ChemiStar-512.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- For cross platform and .NET 8.0+ support -->
    <AptLocDisableInvalidCultureWarnings>true</AptLocDisableInvalidCultureWarnings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\OfficialAppIcon-ChemiStar-512.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\assets\Periodic-Table-JSON\PeriodicTableJSON.json" />
    <EmbeddedResource Include="..\..\assets\Periodic-Table-JSON\schemas\periodicTableJSON.schema" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LocaleStation" Version="1.3.2" />
    <PackageReference Include="LocaleStation.Tools" Version="1.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Resources\Languages\*.json" AptLocIsLanguagePath="true" />
  </ItemGroup>

</Project>
